[gd_scene load_steps=12 format=2]

[ext_resource path="res://cinema-ufo-explode.gd" type="Script" id=1]
[ext_resource path="res://player.png" type="Texture" id=2]
[ext_resource path="res://cinema-start.gd" type="Script" id=3]
[ext_resource path="res://end.png" type="Texture" id=4]
[ext_resource path="res://end-ufo.png" type="Texture" id=5]
[ext_resource path="res://jump.wav" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 55, 27 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 55, 0, 55, 27 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 110, 0, 55, 27 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=5]
resource_name = "start"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("ufo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 32 ), Vector2( 248, 176 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("planet:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 160, 216 ), Vector2( 160, 160 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.3, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 120, 88 ), Vector2( 120, 136 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("player:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.3, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.3, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "jump_out"
}, {
"args": [  ],
"method": "cinema_done"
} ]
}

[node name="main" type="Node2D"]
script = ExtResource( 3 )

[node name="space" type="Sprite" parent="."]
position = Vector2( 160, 88 )
texture = ExtResource( 4 )
hframes = 2
frame = 1

[node name="planet" type="Sprite" parent="."]
position = Vector2( 160, 191.733 )
texture = ExtResource( 4 )
hframes = 2

[node name="ufo" type="AnimatedSprite" parent="."]
position = Vector2( 112, 94.4 )
frames = SubResource( 4 )
frame = 1
playing = true
script = ExtResource( 1 )

[node name="player" type="Sprite" parent="."]
position = Vector2( 120, 88 )
texture = ExtResource( 2 )
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start"
anims/start = SubResource( 5 )

[node name="SfxJumpOut" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
